
akka.persistence.max-concurrent-recoveries = 1

cinnamon.akka.persistence {
  entities {
    "*" {
      report-by = class
      command-type = on
      event-type = on
      traceable = on
    }
  }
}