
cinnamon.chmetrics {
  reporters += elasticsearch-reporter
  elasticsearch-reporter {
    hosts = ["http://localhost:9200"]
    basic-auth {
      username = "elastic"
      password = "changeme"
    }
    frequency = 10s
    debug = off
  }
}
