# akka-samples

akka-sample-main-java/: README.md  pom.xml
akka-sample-main-java/src/main/java/: module-info.java
akka-sample-main-scala/: 12699.md  build.sbt
akka-sample-main-scala/project/: cinnamon.sbt
akka-sample-main-scala/src/main/resources/: application.conf  logback.xml
akka-sample-main-scala/src/main/scala/sample/hello/: Greeter.scala  HelloWorld.scala  Main.scala
akka-sample-persistence-dc-java/: build.sbt
akka-sample-persistence-dc-scala/: build.sbt
akka-sample-persistence-typed-scala/: build.sbt
akka-sample-persistence-typed-scala/project/: cinnamon.sbt  plugins.sbt
akka-sample-persistence-typed-scala/src/main/resources/: application.conf  cinnamon.conf
akka-sample-persistence-typed-scala/src/main/resources/cinnamon/: akka.actors.conf  akka.dispatchers.conf  akka.persistence.conf  application.conf  elasticsearch.conf  prometheus.conf  stopwatch.conf
akka-sample-persistence-typed-scala/src/main/scala/sample/persistence/: Main.scala  Robots.scala  RunRobots.scala  ShoppingCart.scala
akka-sample-sharding-scala/: 16868.md  build.sbt
akka-sample-sharding-scala/project/: cinnamon.sbt
akka-sample-sharding-scala/src/main/resources/: application.conf  cinnamon.conf
akka-sample-sharding-scala/src/main/scala/sample/sharding/: Device.scala  Devices.scala
akka-sample-sharding-scala/src/main/scala/sample/streams/: StreamApp.scala
